#define idle_mask_width 64
#define idle_mask_height 64
static short idle_mask_bits[] = {
   0x0000, 0xffe0, 0x07ff, 0x0000,
   0x0000, 0xfff0, 0x0fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x8200,
   0x0000, 0xfff8, 0x1fff, 0x4300,
   0x0000, 0xfff8, 0x1fff, 0x1380,
   0x0000, 0xfff8, 0x1fff, 0x12e0,
   0x0000, 0xfff8, 0x1fff, 0x020c,
   0x0000, 0xfff8, 0x1fff, 0x0307,
   0x0000, 0xfff8, 0xdfff, 0x1904,
   0x0000, 0xfff8, 0x1fff, 0x0d06,
   0x0000, 0xfff8, 0x1fff, 0x0782,
   0x0000, 0xfff8, 0x1fff, 0x00b2,
   0x0000, 0xfff8, 0x1fff, 0x001e,
   0x0000, 0xfff8, 0x1fff, 0x0003,
   0x0000, 0xfff8, 0x1fff, 0x0001,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff8, 0x1fff, 0x0000,
   0x0000, 0xfff0, 0x0fff, 0x0000,
   0x0000, 0xffe0, 0x07ff, 0x0000,
   0x0000, 0xff00, 0x00ff, 0x0000,
   0x0000, 0xff00, 0x00ff, 0x0000,
   0x0000, 0xff00, 0x00ff, 0x0000,
   0x0000, 0xff00, 0x00ff, 0x0000,
   0x0000, 0xff00, 0x00ff, 0x0000,
   0xfc00, 0xffff, 0xffff, 0x003f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0x01ff,
   0xfe00, 0xffff, 0xffff, 0x037f,
   0xfe00, 0xffff, 0xffff, 0x027f,
   0xfe00, 0xffff, 0xffff, 0x027f,
   0xfe00, 0xffff, 0xffff, 0x027f,
   0xfe00, 0xffff, 0xffff, 0x027f,
   0xfe00, 0xffff, 0xffff, 0x0f7f,
   0xfe00, 0xffff, 0xffff, 0x197f,
   0xfc00, 0xffff, 0xffff, 0x21bf,
   0x0000, 0x0000, 0x0000, 0xfec0,
   0xfffe, 0xffff, 0xffff, 0xfe7f,
   0xfffe, 0xffff, 0xffff, 0xfe7f,
   0xfffe, 0xffff, 0xffff, 0xfe7f,
   0xfffe, 0xffff, 0xffff, 0xfe7f,
   0xfffe, 0xffff, 0xffff, 0xfe7f,
   0xfffe, 0xffff, 0xffff, 0xfe7f};
